# Webitor

./: README.md  Webitor.sln
Webitor/: EmailService.cs  HttpStatusEmailMiddleware.cs  IEmailService.cs  Webitor.csproj
Webitor.Tests/: EmailIntegrationTests.cs  HttpStatusEmailMiddlewareTests.cs  Webitor.Tests.csproj
Webitor/Extensions/: ApplicationBuilderExtensions.cs  EmailServiceCollectionExtensions.cs
Webitor/Utility/: EmailSettings.cs
